# server

./: .gitignore  Dockerfile  HELP.md  build.gradle
.github/: commit_convention.md
.github/workflows/: deploy.yml
src/main/java/com/teamname/projectname/: ProjectnameApplication.java  TestController.java
src/main/java/com/teamname/projectname/domain/base/: BaseTimeEntity.java
src/main/java/com/teamname/projectname/domain/user/entity/: Role.java  User.java
src/main/java/com/teamname/projectname/domain/user/repository/: UserRepository.java
src/main/java/com/teamname/projectname/global/config/security/auth/: CustomOauth2UserService.java  CustomSuccessHandler.java  OAuth2LoginSecurityConfig.java
src/main/java/com/teamname/projectname/global/config/security/auth/dto/: CustomOauth2User.java  OAuthAttributes.java
src/main/java/com/teamname/projectname/global/config/security/auth/util/: JwtUtil.java
src/main/java/com/teamname/projectname/global/response/: ApiResponse.java
src/main/java/com/teamname/projectname/global/util/: DateUtil.java
src/main/resources/: application-database.yml  application-h2database.yml  application-security.yml  application.properties  application.yml
src/test/java/com/teamname/projectname/: ProjectnameApplicationTests.java
src/test/java/com/teamname/projectname/domain/user/repository/: UserRepositoryTest.java
